{
  "redirects": [
    {
      "source": "/qr",
      "destination": "https://goflowservices.com/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",        
      "destination": "/pages/:path*" 
    }
  ]
}
